#DATABASE CONFIG
  DB=mysql
  DB_NAME=todoapp
  DB_HOST=localhost
  DB_PORT=3306
  DB_USERNAME=root
  DB_PASSWORD=
  TYPEORM_ENTITIES=./src/database/entities/**/*.ts
  TYPEORM_MIGRATIONS=./src/database/migrations/**/*.ts
  TYPEORM_SUBSCRIBERS=./src/database/subscribers/**/*.ts